### This is the configuration file for LDMS's aggregator daemon
auth_add name=munge plugin=munge
#listen port=10545 xprt=sock auth=munge

# Loading the stream_csv_store plugin
load name=stream_csv_store
config name=stream_csv_store path=/local_data/amd_gpu_sampler_data container=gpu_sampler_data stream=amd_gpu_sampler buffer=0

# Loading the store_csv plugin
load name=store_csv

# Store Group Add
strgp_add name=store_csv plugin=store_csv schema=meminfo container=meminfo

config name=store_csv path=/local_data/amd_gpu_sampler_data

# Store Group Producer Add
strgp_prdcr_add name=store_csv regex=.*

# Store Group Start
strgp_start name=store_csv

# Producer Add
prdcr_add name=localhost type=active interval=1000000 xprt=sock host=localhost port=10544 auth=munge

# Producer Subscribe Definition
prdcr_subscribe regex=.* stream=amd_gpu_sampler

# Producer Start
prdcr_start name=localhost

# Updater Add
updtr_add name=update_all interval=1000000 auto_interval=true

# Updater Producer Add
updtr_prdcr_add name=update_all regex=.*

# Updater Start
updtr_start name=update_all

