### This is the configuration file for LDMS's sampler daemon
env SAMPLE_INTERVAL=1000000
env COMPONENT_ID=90002
  
metric_sets_default_authz perm=0777
  
load name=meminfo
config name=meminfo producer=${HOSTNAME} instance=${HOSTNAME}/meminfo component_id=${COMPONENT_ID} schema=meminfo perm=0777
start name=meminfo interval=${SAMPLE_INTERVAL}
